port=5000;
SECRET_KEY=ketan jain
DATABASE_URL="mongodb+srv://Ketan:Ketan1234@cluster0.fftbpam.mongodb.net/countrycode?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_SERVICE=smtp.example.com
EMAIL_USER=nodecode057@gmail.com
EMAIL_PASSWORD=qqhh ejmc qdty tgoj
EMAIL_PORT=587
JWT_SECRET=ketan jain
